<TeXmacs|2.1>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|main.tm|Notes on <TeXmacs>|(no abstract)|Fri Sep 10 14:39:30
  2021 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Fri Sep 10 14:21:41 2021 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Fri
  Sep 10 14:21:41 2021 UTC>

  <hrule>
</body>