<TeXmacs|2.1>

<style|<tuple|notes|html-font-size>>

<\body>
  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../resources/texmacs-blog-transparent.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Notes on <TeXmacs>>

  This is a blog/wiki about <hlink|<TeXmacs>|http://www.texmacs.org/>. It
  aims to be a container for articles, snippets, comments, developer docs,
  proposals, user's pages, etc<text-dots>\ 

  You can find the <hlink|source repository|https://github.com/texmacs/notes>
  at <tt|github>. Feel free to fork it. Contribution are welcome, please
  check the <hlink|guidelines|editorial-guidelines.tm> before.

  The list of all the articles in the website is
  <hlink|here|list-articles.tm>, also available as <hlink|Atom
  feed|../docs/notes.atom>.

  <section*|Collections >

  <with|font-shape|italic|<small|These articles contain collections of stuff,
  additions are welcome.>>

  \;

  <section*|Miscellanea>

  <with|font-shape|italic|<small|Self-contained, one shot, material on
  various topics. Roughly, most recent articles on top.>>

  \;

  \;

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>